# HFJDesignPatterns

./: pom.xml
01_intro/: pom.xml
01_intro(strategy)/src/main/java/ru/nik66/ducks/behavior/: FlyWithWings.java  Quack.java  QuackMute.java  Squeak.java
01_intro(strategy)/src/main/java/ru/nik66/ducks/ducks/: MallardDuck.java
01_intro(strategy)/src/main/java/ru/nik66/ducks/interfaces/: FlyBehavior.java  QuackBehavior.java
01_intro(strategy)/src/test/java/ru/nik66/ducks/: DuckTest.java
01_intro/src/main/java/ru/nik66/ducks/: Duck.java
01_intro/src/main/java/ru/nik66/ducks/behavior/: FlyNoWay.java  FlyRocketPowered.java
01_intro/src/main/java/ru/nik66/ducks/ducks/: ModelDuck.java
02_observer/: pom.xml
02_observer/src/main/java/ru/nik66/weather/: WeatherData.java
02_observer/src/main/java/ru/nik66/weather/data/: Parser.java
02_observer/src/main/java/ru/nik66/weather/displays/: CurrentConditionDisplay.java  ForecasedDisplay.java  StatisticsDisplay.java  ThirdPartyDisplay.java
02_observer/src/main/java/ru/nik66/weather/interfaces/: DisplayElement.java  Observer.java  Subject.java
02_observer/src/test/java/ru/nik66/weather/: WeatherDataTest.java
02_observer/src/test/java/ru/nik66/weather/data/: ParserTest.java
